<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #2329D6;
          stroke-width: 1;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #2329D6;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="boxIconTitle">
          <title id="boxIconTitle">Box</title>
          <polygon points="12 2 21 7 21 17 12 22 3 17 3 7"></polygon>
          <polyline stroke-linecap="round" points="3 7 12 12 21 7"></polyline>
          <path stroke-linecap="round" d="M12,12 L12,22"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="rectangleIconTitle">
          <title id="rectangleIconTitle">Rectangle</title>
          <rect width="18" height="18" x="3" y="3"></rect>
        </svg></div>
    </div>

  </body>

</html>